# stage3-module3-task

./: build.gradle  gradle.properties
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/java/com/mjc/school/main/: Main.java
module-main/src/main/java/com/mjc/school/main/config/: Config.java
module-main/src/main/resources/: application.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/aop/: OnDelete.java  OnDeleteAspect.java
module-repository/src/main/java/com/mjc/school/repository/datasource/: Datasource.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepositoryImpl.java  NewsRepositoryImpl.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: ContentReader.java  DataGenerator.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDto.java
module-service/src/main/java/com/mjc/school/service/exception/: ServiceErrorCode.java  ServiceException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: ModelMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: ValidatorInstance.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceImplTest.java  NewsServiceImplTest.java
module-web/src/main/java/com/mjc/school/controller/: ConsoleReader.java  NewsMenu.java
module-web/src/main/java/com/mjc/school/controller/annotation/: CommandHandler.java  CommandParam.java
module-web/src/main/java/com/mjc/school/controller/command/: Command.java
(+18 files in other folders)
