plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.7.7"
        implementation 'javax.validation:validation-api:2.0.1.Final'

        implementation 'com.h2database:h2:2.2.224'

        testImplementation "org.springframework:spring-test:$springVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testImplementation "com.tngtech.archunit:archunit-junit5:1.0.0"

        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"

        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
        implementation "org.mapstruct:mapstruct:$mapstructVersion"

        implementation 'org.aspectj:aspectjrt:1.9.22'
        implementation 'org.aspectj:aspectjweaver:1.9.22'

        implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        implementation group: 'javax.persistence', name: 'javax.persistence-api', version: "$javaxVersion"
        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbApiVersion"
    }
    test {
        useJUnitPlatform()
    }
}

task repack(type: Jar, dependsOn: ':module-main:build') {
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}